{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "david-liver.gl.joinmc.link",
          "assigned_srv": "david-liver.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e4edb37-ce86-4609-980f-5b915d7ba427",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46058,
          "port_start": 46057,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T22:00:12.183251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48f94379-64c9-450a-8b43-ddc0d92ca599",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2202b5ef-b79f-4de3-85d4-67b863377b21",
          "agent_name": "cs-bananoi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "match-finishing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18f61457-b865-43f0-ad21-e25b47685213",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1524,
          "port_start": 1523,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T22:01:41.282712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a87ad637-4504-439b-b902-a9a354056532",
      "name": "voicechat",
      "origin": {
        "data": {
          "agent_id": "2202b5ef-b79f-4de3-85d4-67b863377b21",
          "agent_name": "cs-bananoi",
          "local_ip": "127.0.0.1",
          "local_port": 1523
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
